<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Experimento Lean Startup</title>

    <!-- Analítica - Counter.dev -->
    <script src="https://cdn.counter.dev/script.js" 
        data-id="12c29794-423c-4640-a230-b79360744060" 
        data-utcoffset="-5"></script>

    <!-- Estilos -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>¿Tu publicidad no es efectiva? ¿No aumentan tus ventas?   </h1>
        <h2>Nosotros te ayudamos a promocionar tu negocio de manera efectiva sin altos presupuesto por medio de asesorías.</h2>
    </header>

    <main>
        <!-- Imagen central -->
        <img src="publicidad.jpg" alt="Imagen del servicio">

        <!-- Descripción breve -->
        <p>
            Obtén una guía sobre la importancia de la publicidad en los negocios
            Registrate con el botón de abajo y obtenlo gratis.
        </p>

        <!-- Botón CTA -->
        <a class="boton" href="https://docs.google.com/forms/d/e/1FAIpQLSeY1s7BO36Rshsd0O_AUeF6SFMvYR1omiQm484IqClhh18KEw/viewform?usp=header" target="_blank">
            Quiero más información
        </a>
    </main>

</body>
</html>


